<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>个人博客搭建for Mac (Github+Hexo) | 胖墩记忆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="几年开发下，总觉得自己知识零零散散的，没有什么经验、学习研究、知识梳理概括等相关文字性的输出；很多遇到过解决掉的问题、学过的或者做过的，时间一久，自己都忘了；再则，工作中直来直去的交流，语言组织能力也是下降了不少。弄个博客写写，既可以把一些有用的东西分享给他人，也方便自己随时翻来看看。
为什么是Github+HexoGitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建for Mac (Github+Hexo)">
<meta property="og:url" content="http://yoursite.com/2016/06/16/个人博客搭建for-Mac-Github-Hexo/index.html">
<meta property="og:site_name" content="胖墩记忆">
<meta property="og:description" content="几年开发下，总觉得自己知识零零散散的，没有什么经验、学习研究、知识梳理概括等相关文字性的输出；很多遇到过解决掉的问题、学过的或者做过的，时间一久，自己都忘了；再则，工作中直来直去的交流，语言组织能力也是下降了不少。弄个博客写写，既可以把一些有用的东西分享给他人，也方便自己随时翻来看看。
为什么是Github+HexoGitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机">
<meta property="og:updated_time" content="2016-06-20T14:04:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客搭建for Mac (Github+Hexo)">
<meta name="twitter:description" content="几年开发下，总觉得自己知识零零散散的，没有什么经验、学习研究、知识梳理概括等相关文字性的输出；很多遇到过解决掉的问题、学过的或者做过的，时间一久，自己都忘了；再则，工作中直来直去的交流，语言组织能力也是下降了不少。弄个博客写写，既可以把一些有用的东西分享给他人，也方便自己随时翻来看看。
为什么是Github+HexoGitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机">
  
    <link rel="alternate" href="/atom.xml" title="胖墩记忆" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">胖墩记忆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">小胖胖的学习、工作和生活...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-个人博客搭建for-Mac-Github-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/16/个人博客搭建for-Mac-Github-Hexo/" class="article-date">
  <time datetime="2016-06-16T10:33:54.000Z" itemprop="datePublished">2016-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/other/">其他</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      个人博客搭建for Mac (Github+Hexo)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>几年开发下，总觉得自己知识零零散散的，没有什么经验、学习研究、知识梳理概括等相关文字性的输出；很多遇到过解决掉的问题、学过的或者做过的，时间一久，自己都忘了；再则，工作中直来直去的交流，语言组织能力也是下降了不少。弄个博客写写，既可以把一些有用的东西分享给他人，也方便自己随时翻来看看。</p>
<h2 id="为什么是Github-Hexo"><a href="#为什么是Github-Hexo" class="headerlink" title="为什么是Github+Hexo"></a>为什么是Github+Hexo</h2><p>GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务。<br>Hexo是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github上。<br>这里我们可以通俗简单地理解为GitHub是博客容器，Hexo是帮助我们制作博客的工具。</p>
<h2 id="如何搭建"><a href="#如何搭建" class="headerlink" title="如何搭建"></a>如何搭建</h2><h2 id="Homebrew安装"><a href="#Homebrew安装" class="headerlink" title="Homebrew安装"></a>Homebrew安装</h2><p>Homebrew是一款自由及开放源代码的软件包管理系统，用以简化Mac OS X系统上的软件安装过程。<br>终端运行 ：<em> ruby -e “$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install" target="_blank" rel="external">https://raw.githubusercontent.com/Homebrew/install/master/install</a>)” </em><br>，回车键。SO EASY！</p>
<ol>
<li><a href="http://brew.sh/" target="_blank" rel="external">Honebrew官网</a></li>
<li><a href="https://github.com/Homebrew/brew/blob/master/share/doc/homebrew/README.md#readme" target="_blank" rel="external">安装详细文档</a></li>
</ol>
<h2 id="利用Homebrew安装Node-js"><a href="#利用Homebrew安装Node-js" class="headerlink" title="利用Homebrew安装Node.js"></a>利用Homebrew安装Node.js</h2><p>终端运行：<em> brew install node </em></p>
<h2 id="利用Homebrew安装Hexo官网链接"><a href="#利用Homebrew安装Hexo官网链接" class="headerlink" title="利用Homebrew安装Hexo官网链接"></a>利用Homebrew安装Hexo<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">官网链接</a></h2><p>终端运行：<em> npm install hexo -g </em></p>
<h3 id="安装成功后，创建博客所属的文件夹"><a href="#安装成功后，创建博客所属的文件夹" class="headerlink" title="安装成功后，创建博客所属的文件夹"></a>安装成功后，创建博客所属的文件夹</h3><p>终端运行：<em> hexo init “YourDirName” </em><br>//执行init命令初始化hexo到你指定的目录</p>
<h3 id="生成静态网页"><a href="#生成静态网页" class="headerlink" title="生成静态网页"></a>生成静态网页</h3><p>终端运行：<em> hexo generate </em><br>//自动根据当前目录下文件,生成静态网页， (hexo g也行)</p>
<h3 id="将该静态网页运行在本地服务器"><a href="#将该静态网页运行在本地服务器" class="headerlink" title="将该静态网页运行在本地服务器"></a>将该静态网页运行在本地服务器</h3><p>终端运行：<em> hexo server </em><br>//运行本地服务 (hexo s也行)<br>在浏览器里面输入 <em> <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> </em><br>//就能看到有一篇Hello World博文在上面，是hexo安装后自动生成的。</p>
<p><strong>以上，我们已经把Hexo帮助我们制作博客的工具环境搭建好，我们已经可以利用工具生产自己的本地静态（自己电脑上能看见，别人还访问不到）博文。</strong></p>
<h3 id="创建新博文"><a href="#创建新博文" class="headerlink" title="创建新博文"></a>创建新博文</h3><p>终端运行：<em> hexo new “YourPostName” </em><br>//YourPostName为你创建的博文名称。<br>创建成功后，终端提示：INFO Created: ~/source/_posts/YourPostName.md的提示。<br>open ~/source/_posts/  可以找到 YourPostName.md文件，这个文件就是我们博文的原始文件，好比画纸，我们在上面画什么我们的博文就展示什么。可以用Xcode打开和编辑该文件，或者用软件sublimetext。博客编写有一定的格式规则，如<strong>Markdown</strong>,<a href="http://wowubuntu.com/markdown/basic.html" target="_blank" rel="external">学习参考链接</a><br>每次编辑完后，<br>终端运行：<em> hexo generate </em><br>//生成静态网页<br>终端运行：<em> hexo server </em><br>//运行本地服务<br>在浏览器里面输入 <em> <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> </em><br>//就能看到新编辑的博文</p>
<p><strong>剩下就是如何把我们的博文放到我们的GIT容器里了，以便让其他人也可访问到我们的博客</strong></p>
<h2 id="首先，在我们电脑上装上GIT工具"><a href="#首先，在我们电脑上装上GIT工具" class="headerlink" title="首先，在我们电脑上装上GIT工具"></a>首先，在我们电脑上装上GIT工具</h2><h3 id="利用Homebrew安装git"><a href="#利用Homebrew安装git" class="headerlink" title="利用Homebrew安装git"></a>利用Homebrew安装git</h3><p>终端运行：<em> brew install git </em><br> <em>如果Mac上已经安装过git了，这一步略过。</em><br> <em>我之前先装的Xcode再装的git,记得是下的安装包装的，所以我电脑上已有git工具，这里不需要再重新装过。</em></p>
<h3 id="需要一个github账号-创建一个仓库New-repository-名称为你github用户名-github-io"><a href="#需要一个github账号-创建一个仓库New-repository-名称为你github用户名-github-io" class="headerlink" title="需要一个github账号,创建一个仓库New repository,名称为你github用户名.github.io"></a>需要一个github账号,创建一个仓库New repository,名称为你github用户名.github.io</h3><p>如果没有账号，那就注册一个，<a href="https://github.com/" target="_blank" rel="external">Git官网</a></p>
<h2 id="其次，配置github账号仓库地址到我们的Hexo，或者进行GIT标准配置。"><a href="#其次，配置github账号仓库地址到我们的Hexo，或者进行GIT标准配置。" class="headerlink" title="其次，配置github账号仓库地址到我们的Hexo，或者进行GIT标准配置。"></a>其次，配置github账号仓库地址到我们的Hexo，或者进行GIT标准配置。</h2><p><em>这里介绍直接仓库配置</em><br>打开 初始化hexo过的文件夹YourDirName下的_config.yml文件，文件最底部</p>
<p>deploy:<br>type:<br><strong>改成</strong><br>deploy:<br>type: git<br>repository: <a href="https://github.com/yourGithubName/yourGithubName.github.io.git" target="_blank" rel="external">https://github.com/yourGithubName/yourGithubName.github.io.git</a><br>branch: master</p>
<h2 id="博文部署到github"><a href="#博文部署到github" class="headerlink" title="博文部署到github"></a>博文部署到github</h2><p>终端运行：<em> hexo deploy </em></p>
<p><em>OK啦，统统搞定，浏览器输入yourGithubName.github.io就能看到你自己的blog了 </em></p>
<hr>
<p><strong> 以下内容不是必须，算是为博客锦上添花 </strong></p>
<ul>
<li><h2 id="主题更改"><a href="#主题更改" class="headerlink" title="主题更改"></a>主题更改</h2>如果不喜欢默认的主题样式，可以进行个性化设置</li>
</ul>
<p><a href="https://hexo.io/" target="_blank" rel="external">Hexo官网</a>提供了很多主题,供大家根据自己的喜好对主题进行修改。主题直接<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">下载网址</a>.</p>
<h3 id="如何设置"><a href="#如何设置" class="headerlink" title="如何设置"></a>如何设置</h3><p>在Hexo的初始化目录（“YourDirName”）下对喜欢的主题进行克隆，或者把克隆好的主题拷贝到该目录（“YourDirName”）的 <em> themes </em> 文件夹下.然后，找到并打开目录（“YourDirName”）下配置文件<em> _config.yml </em>,修改主题为你所选择的主题。具体操作：</p>
<pre><code>git clone git@github.com:yunlzheng/hexo-themes.git themes/writing

#在./_config.yml，修改主题为writing
theme: writing
</code></pre><ul>
<li><h2 id="添加多说评论"><a href="#添加多说评论" class="headerlink" title="添加多说评论"></a>添加多说评论</h2><ul>
<li><a href="[1]">Hexo添加多说教程</a></li>
<li><a href="[2]">多说站点创建</a>，用以获取教程里的short_name .</li>
</ul>
</li>
</ul>
<ul>
<li><h2 id="增加rss"><a href="#增加rss" class="headerlink" title="增加rss"></a>增加rss</h2><p>  npm install hexo-generator-feed<br>启动服务器，用浏览器打开 <a href="http://localhost:4000/atom.xml，可看到RSS已经生效。" target="_blank" rel="external">http://localhost:4000/atom.xml，可看到RSS已经生效。</a></p>
</li>
<li><h2 id="增加sitemap"><a href="#增加sitemap" class="headerlink" title="增加sitemap"></a>增加sitemap</h2><p>  pm install hexo-generator-sitemap<br>启动服务器，用浏览器打开 用浏览器打开 <a href="http://localhost:4000/sitemap.xml" target="_blank" rel="external">http://localhost:4000/sitemap.xml</a> 发现site已经生效</p>
</li>
</ul>
<h3 id="注-转载请注明出处"><a href="#注-转载请注明出处" class="headerlink" title=" 注  转载请注明出处:"></a><strong> 注 </strong> 转载请注明出处:</h3><p><strong> <a href="http://andr112.github.io/2016/06/16/个人博客搭建for-Mac-Github-Hexo/" target="_blank" rel="external">http://andr112.github.io/2016/06/16/个人博客搭建for-Mac-Github-Hexo/</a> </strong><br>.<br>.<br>.</p>
<hr>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><em>参考链接</em></h3><ul>
<li><a href="http://joakimliu.github.io/2015/04/19/Github&amp;&amp;Hexo-%3EPersonal%20Blog%20for%20Mac&gt;%20OS/" target="_blank" rel="external">http://joakimliu.github.io/</a></li>
<li><a href="http://www.jianshu.com/p/858ecf233db9" target="_blank" rel="external">http://www.jianshu.com/p/858ecf233db9</a></li>
<li><a href="http://blog.netpi.me/实用/hexo/" target="_blank" rel="external">http://blog.netpi.me/实用/hexo/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/16/个人博客搭建for-Mac-Github-Hexo/" data-id="cir6av8di0009362ug9ka6jm4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/环境搭建/">环境搭建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/19/漂亮的花儿/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          漂亮的花儿
        
      </div>
    </a>
  
  
</nav>

  
</article>


  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-个人博客搭建for-Mac-Github-Hexo" data-title="个人博客搭建for Mac (Github+Hexo)" data-url="http://yoursite.com/2016/06/16/个人博客搭建for-Mac-Github-Hexo/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'andr112'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/other/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNI/">JNI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍/">书籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码/">代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化/">优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实践/">实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境搭建/">环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活美物/">生活美物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验/">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/问题/">问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/JNI/" style="font-size: 10px;">JNI</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/书籍/" style="font-size: 10px;">书籍</a> <a href="/tags/代码/" style="font-size: 10px;">代码</a> <a href="/tags/优化/" style="font-size: 10px;">优化</a> <a href="/tags/实践/" style="font-size: 10px;">实践</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/生活美物/" style="font-size: 10px;">生活美物</a> <a href="/tags/经验/" style="font-size: 15px;">经验</a> <a href="/tags/问题/" style="font-size: 15px;">问题</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/28/Android之代码性能优化/">Android之代码性能优化</a>
          </li>
        
          <li>
            <a href="/2016/07/04/2016个人阅读书单/">2016个人阅读书单</a>
          </li>
        
          <li>
            <a href="/2016/07/04/一个ListView有关数据设置和刷新问题/">一个ListView有关数据设置和刷新问题</a>
          </li>
        
          <li>
            <a href="/2016/06/20/AS一个简单Jni开发实践/">AS一个简单Jni开发实践</a>
          </li>
        
          <li>
            <a href="/2016/06/20/attr属性重复的问题/">attr属性重复的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Zhangdan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>